VITE_APP_NAME=PremacAI

# ENV NODE
VITE_NODE_ENV=development

# Debugging 
VITE_DEBUG=false

# Servers
VITE_API_URL=https://devapi-premac-ai.onrender.com/api

# Platforms
VITE_MAIN_URL=https://dev-premac-ai.vercel.app
VITE_HIRE_URL=https://dev-hire-premac-ai.vercel.app
VITE_CAMPUS_URL=https://dev-campus-premac-ai.vercel.app
VITE_CAREER_URL=https://dev-career-premac-ai.vercel.app

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCjYiv4nuCkgcS0XuuA_GRaYVbqBJJWH7A
VITE_FIREBASE_AUTH_DOMAIN=premac-9edff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=premac-9edff
VITE_FIREBASE_STORAGE_BUCKET=premac-9edff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47545338750
VITE_FIREBASE_APP_ID=1:47545338750:web:9770469fcd2e323896812f
VITE_MEASUREMENT_ID=G-KVF1DMSLLJ
