VITE_APP_NAME=PremacAI

# ENV NODE
VITE_NODE_ENV=testing

# Debugging 
VITE_DEBUG=false

# Servers
VITE_API_URL=http://localhost:5000/api

# Platforms
VITE_MAIN_URL=http://localhost:3000
VITE_HIRE_URL=http://localhost:3001
VITE_CAMPUS_URL=http://localhost:3002
VITE_CAREER_URL=http://localhost:3003

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCjYiv4nuCkgcS0XuuA_GRaYVbqBJJWH7A
VITE_FIREBASE_AUTH_DOMAIN=premac-9edff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=premac-9edff
VITE_FIREBASE_STORAGE_BUCKET=premac-9edff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47545338750
VITE_FIREBASE_APP_ID=1:47545338750:web:9770469fcd2e323896812f
VITE_MEASUREMENT_ID=G-KVF1DMSLLJ
